*{
    font-family: roboto, Open Sans, sans-serif;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #1F2937;
    color:white;
    padding:0px 280px;
    padding-bottom: 60px;
    align-items: center;
}
.intro{
    display: flex;
    color:white;
    background-color: #1F2937;
    flex-direction: row;
    justify-content: center;
    gap : 100px;
    padding-bottom: 40px;
}
ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap:15px;
}
.intro-img{
    height: 350px;
    width: 600px;
}
.intro-text{
    width:600px;
    height:350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
a{
    text-decoration: none;
    color:white;
    
}
.cards-img{
    height:250px;
    width:250px;
    border-radius: 5px;
}
.cards{
    display: flex;
    flex-direction: column;
    height: 300px;
    width:250px;
}
.information-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.information{
    text-align: center;
}
.quote{
    background-color: lightgray;
}
.quote-text{
    padding:50px;
}
.call-to-action{
    display: flex;
    flex-direction: row;
}
.footer{
    color: white;
    background-color: navy;
}
button{
    width: 150px;
    background-color: #3882F6;
    border-radius: 4px;
    color:white;
    font-weight: bold;
    font-size: 15px;
}
.intro-header{
    font-size : 48px;
    font-weight:1000;
}
.information-header{
    display: block;
    font-size:36px;
    font-weight:900;
    padding: 40px 0px;
}
body{
    margin:0px;
}